[gd_scene load_steps=10 format=3 uid="uid://bc42paav01cie"]

[ext_resource type="Script" path="res://plt_world1.gd" id="1_wx00e"]
[ext_resource type="PackedScene" uid="uid://bxxkvcco400sx" path="res://plt_player.tscn" id="2_01sxa"]
[ext_resource type="PackedScene" uid="uid://crmce3axlbluc" path="res://plt_enemy.tscn" id="3_uumq4"]
[ext_resource type="PackedScene" uid="uid://chfgew7jgygjk" path="res://change_lvl.tscn" id="4_ceaiq"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bunl0"]
a = Vector2(84, 16)
b = Vector2(-63, 16)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wttnq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_81pxf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umki4"]
size = Vector2(28, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e222k"]
size = Vector2(40, 40)

[node name="plt_world1" type="Node2D"]
script = ExtResource("1_wx00e")

[node name="world" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="world"]
polygon = PackedVector2Array(0, -15, 29, 252, 56, 418, 261, 446, 319, 491, 172, 522, 43, 600, 117, 644, 617, 674, 1185, 678, 1349, 582, 1352, 491, 1147, 505, 932, 573, 563, 584, 166, 584, 248, 552, 457, 524, 416, 495, 462, 463, 540, 441, 627, 436, 672, 478, 695, 533, 793, 508, 887, 458, 901, 379, 994, 348, 1136, 341, 1207, 364, 1275, 339, 1343, 301, 1510, 155, 1710, 65, 1857, 4, 1987, -1, 1954, -39, 2026, -97, 1988, -106, 2024, -112, 2032, -138, 2038, -113, 2075.58, -107.607, 2039, -96, 2108, -56, 2084, -21, 2261, -81, 2341, -39, 2168, 105, 2066, 411, 1996, 191, 1868, 145, 1796, 145, 1758, 237, 1702, 149, 1460, 323, 1353, 491, 1357, 577, 1512, 609, 1570, 591, 1554, 573, 1569, 550, 1595, 550, 1608, 571, 1592.27, 590.398, 1743, 588, 1770, 499, 1794, 577, 2129, 525, 2412, 567, 2760, 505, 3021, 446, 3224, 369, 3402, 271, 3689, 369, 4152, 483, 5581, 496, 5650, 174, 5967, 638, 5251, 661, 2646, 634, 1808, 664, 1212, 720, -40, 686)

[node name="Polygon2D" type="Polygon2D" parent="world/CollisionPolygon2D"]
color = Color(0.180392, 0.560784, 0.745098, 1)

[node name="startplatform" type="StaticBody2D" parent="."]
position = Vector2(500, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="startplatform"]
position = Vector2(62, -16)
shape = SubResource("SegmentShape2D_bunl0")

[node name="Sprite2D" type="Sprite2D" parent="startplatform/CollisionShape2D"]
position = Vector2(10.5, 19.5)
scale = Vector2(145, 7)
texture = SubResource("PlaceholderTexture2D_wttnq")

[node name="plt_player" parent="." instance=ExtResource("2_01sxa")]
position = Vector2(566, 163)

[node name="interact" type="RigidBody2D" parent="."]
position = Vector2(1022, 276)
input_pickable = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="interact"]
scale = Vector2(28, 94)
texture = SubResource("PlaceholderTexture2D_81pxf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact"]
shape = SubResource("RectangleShape2D_umki4")

[node name="draggable" type="RigidBody2D" parent="."]
position = Vector2(95, 381)
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="draggable"]
shape = SubResource("RectangleShape2D_e222k")

[node name="ColorRect" type="ColorRect" parent="draggable"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.815686, 0.85098, 0.85098, 1)

[node name="Button" type="Button" parent="draggable/ColorRect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 41.0
offset_bottom = 41.0
focus_mode = 0

[node name="plt_enemy" parent="." instance=ExtResource("3_uumq4")]
position = Vector2(4452, 436)

[node name="change_lvl" parent="." instance=ExtResource("4_ceaiq")]
position = Vector2(1374, 527)

[connection signal="mouse_entered" from="interact" to="." method="_on_interact_mouse_entered"]
[connection signal="button_down" from="draggable/ColorRect/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="draggable/ColorRect/Button" to="." method="_on_button_button_up"]
