[gd_scene load_steps=32 format=3 uid="uid://bxxkvcco400sx"]

[ext_resource type="Script" path="res://plt_player.gd" id="1_xma7q"]
[ext_resource type="Texture2D" uid="uid://b8q8sgiit60dd" path="res://icon.svg" id="2_6g22o"]
[ext_resource type="Texture2D" uid="uid://ctudjyolw5by4" path="res://assets/sprites/New Piskel (2).png" id="3_01sym"]
[ext_resource type="Texture2D" uid="uid://cl88qc07u8m" path="res://assets/sprites/New Piskel (1).png" id="4_7iqmq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gwl6l"]
atlas = ExtResource("3_01sym")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q76ks"]
atlas = ExtResource("3_01sym")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdl8e"]
atlas = ExtResource("3_01sym")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4us5g"]
atlas = ExtResource("3_01sym")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_by4wl"]
atlas = ExtResource("3_01sym")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl30g"]
atlas = ExtResource("3_01sym")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck3qb"]
atlas = ExtResource("4_7iqmq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbdmj"]
atlas = ExtResource("4_7iqmq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjoxe"]
atlas = ExtResource("4_7iqmq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y20j5"]
atlas = ExtResource("4_7iqmq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rg66"]
atlas = ExtResource("4_7iqmq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpp3t"]
atlas = ExtResource("4_7iqmq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5bsb"]
atlas = ExtResource("4_7iqmq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0o2w"]
atlas = ExtResource("4_7iqmq")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyhat"]
atlas = ExtResource("4_7iqmq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p53x"]
atlas = ExtResource("4_7iqmq")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o5ju"]
atlas = ExtResource("4_7iqmq")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfokf"]
atlas = ExtResource("4_7iqmq")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npbky"]
atlas = ExtResource("4_7iqmq")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sncvk"]
atlas = ExtResource("4_7iqmq")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mf35"]
atlas = ExtResource("4_7iqmq")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rrc1"]
atlas = ExtResource("4_7iqmq")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv1vd"]
atlas = ExtResource("4_7iqmq")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5674"]
atlas = ExtResource("4_7iqmq")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36cgc"]
atlas = ExtResource("4_7iqmq")
region = Rect2(64, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hix3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwl6l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q76ks")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdl8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4us5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by4wl")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl30g")
}],
"loop": true,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck3qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbdmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjoxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y20j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rg66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpp3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5bsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0o2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyhat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p53x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o5ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfokf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npbky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sncvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mf35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rrc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv1vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5674")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36cgc")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_seagn"]
height = 28.0

[node name="plt_player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_xma7q")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.125, 0.2)
texture = ExtResource("2_6g22o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.78125, 1.78125)
sprite_frames = SubResource("SpriteFrames_2hix3")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_seagn")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
